 :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }
  .sponsors{
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    
    text-align: center;
    width: 100%;
    
    padding: 0 0 0;
    height: 20vh;
    margin: auto auto auto;
    grid-template-columns: 20% 60% 20%;
    z-index: -1;

  }
  .sponsors img{
    max-width: 100%;
    max-height: 100%;
  }
  .sponsors div{
    max-height: 20vh;
  }
    @supports (-ms-ime-align:auto) {
      .sponsors {
          display: inherit;
      }
  }
  .toolbar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    margin: 0 0 0;
    padding: 0 0 0 ;
    width: 100%;
    font-size: 14px;
    display: flex;
    align-items: center;
    background-color: white;
    color: #058160;
    font-weight: 600;
    z-index: 1;
    
    
    

  }

  .toolbar img {
    margin: 0 16px;

  }

  .toolbar #facebook-logo {
    height: 30px;
    padding-left: 0.1vw;
  }

  .toolbar #facebook-logo:hover {
    opacity: 0.7;
  }

  .content {
    display: flex;
    margin: 52px auto auto;
    padding: 0 0px;
    max-width: auto;
    flex-direction: column;
    align-items: center;
    background: transparent;

  }
  .zth{
    display: grid;
    
    
    vertical-align: top;
    
  }
  .win {

    
    margin: auto auto auto;
    
    max-width: auto;
    
    align-items: center;
    display: flex;
    border-radius: 0px;
    
    max-width: 100%;
    width: 100%;
    min-height:   100px;
    border-radius: 6px;
    padding-top: 20px;
    margin-top: 1px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
  

  .background-image {
  
    position: fixed;
    left: 0;
    right: 0;
   
    z-index: -1;
    background-position:initial;
    display: block;
    background-image: url("background.jpg");
    width: 100%;
    height: 100%;
    
    
    filter: blur(5px);
    opacity:0.5;
    background-repeat: no-repeat;
    background-size: cover;
}
  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }
    
  
  .card-container {
    
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2px;
    -webkit-box-align: start;
    align-self: start;
    background-color: white;
    
  }
  .menuu{
    
    top: 5vh;
    left: 0;
    position: sticky;
    height: 95vh;
    
    
    font-size: 14px;
    grid-row: 1/2;
    
    background-color: white;
    color: #058160;
    overflow: hidden;
    z-index: 1;
    
    
    
  }
  .menuu img{
    margin: 0 0 auto auto;
    
  }
  
  .card {
    
    background-color: transparent;
    height: 100%;
    margin: 0 0px 0px;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    color: #058160;
    
    
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }
  .card.card-big{
      
    min-height: 30px;
    width: 100%;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    z-index: 0;
    border-style: none none none solid  ;
    height: 13vh;
    background-color: rgb(240, 240, 240);
        
  }
  .card.card-small {
    min-height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    
    
    
  }
  .card.card-small.menu {
    cursor: pointer;
    padding-left: 5px;
    padding-right: 5px;
    margin: 5px 5px 12px;
    background-color: #058160;
    color: white;
    border-radius: 4px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
    
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
    
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
    
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: rgb(228, 247, 228);
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    
    position: relative;
    
  }

  .card.card.highlight-card span {
    margin-left: 60px;
    
  }

  

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

 
  
 
  
  .gallery{
    display: block;
    align-items: center;
    position: relative;
    align-content: center;
    }
  

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  
  .article{
      width: 100%;
      
  }
  .article-boxes{
      width: 100%;
  }
  .list.team{
      width: 100%;
  }
  .contact{
      width: 100%;
      background-image: url('../assets/data/back.jpg');
      background-size: cover;
      height: 70vh;
      padding: 10px 10px 10px; 
      opacity: 0.9;
      color: black;
      display: flex;

      align-content: flex-end;
      
  }
  .contact div{
    width: auto;
    
    
  }
  .col-box{
      width: 100%;
  }
  .mainP{
     width: 100%;
     margin: 0 0 0 0 ;
     padding: 0 0 0 0;
  }
  
  @media screen  {
    
    

    .card.highlight-card span {
      margin-left: 72px;
    }

  }
    
    @media only screen and (min-width: 700px) and (min-height: 400px) {
      .card:not(.highlight-card) {
      
        margin: 8px 0;
        
      }
      .sponsors img {
        max-width: 100%;
        max-height: 100%;
        
        height: 100%; 
      }
      .mainP{
        width: 80%;
      }
        .contact{
            width: 80%;
        }
        .contact div{
          
          margin: 0 0 auto auto;
          
        }
        .list.team{
            width: 70%;
        }
        .article{
            width: 700px;
            padding-top: 10px;
            
        }
        .article-boxes{
            width: 80%;
            
        }
        .toolbar{
            height: 5vh;
        }
        .toolbar #facebook-logo {
            height: 3.75vh;
          }
        .col-box{
            width: 50%;
            float: left;
            
            
            overflow:hidden !important;
            text-overflow: ellipsis;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2px;
            -webkit-box-align: end;
            
        }
        .card.card-small {
            min-height: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin: 5px 5px 12px;
            padding-top: 5px;
        }
        
        .gallery{
            display: inline;
            
        }
        .zth{
            
            grid-column: 2;
            grid-template-columns: 10% 90%;
            
            
            
        }
        .card.card-big{
          height: 30px;
          background-color: white;
        }
        .menuu{
          background-image: url("../assets/data/herb.png");
          background-size: 70%;
          background-repeat: no-repeat;
          background-position:  center bottom;
          
        }
        
        .sponsors2{
          margin: auto;
          display: flex;
          width: 60%;
          background: rgb(123,122,136);
          background: linear-gradient(90deg, rgba(180, 176, 189, 0.8) 0%, rgba(195, 195, 197, 0.8) 35%, rgba(202, 209, 211, 0.8) 100%);
          
          margin-bottom: 5px;
          border-radius: 5px;
        }
        .sponsor{
          width: 10%;
          margin: auto;
        }
    }